body {
    background-color: white;
}

body::after {
    content: '';
    position: absolute;
    background: var(--color-background);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 16rem;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--color-text);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 12px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 24px;
    height: 24px;
}

main {
    margin: 48px 0;
}

main h4 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
    color: var(--color-text-light);
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
}

main .card h3 {
    margin: 24px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 140%;
    color: var(--color-primary);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: var(--color-text-light);
}